.inner_content#cv
  p.emp Employment

  .cv_table
    .cv_img#washa
      a.viewsite href="#" View site
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Lead Frontend Developer
      h4 Preadly
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_img#preadly
        a.viewsite href="#" View site
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_img#partnerdialog
        a.viewsite href="#" View site
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_img#foxweb
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  p.edu Education
  .cv_table
    .cv_img#rts
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_img#bjornehoj
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
