.inner_content#cv
  p Employment

  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  p Education
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
  .cv_table
    .cv_time
      .valign
        .middle From Apr 2013 to Now
    .cv_desc
      h3 Web Developer
      h4 Freelance
      p Sed sed leo sit amet elit sagittis fermentum. Nulla posuere commodo erat. Nam ac nunc ipsum, id espara tincidunt orci. Quisque adipiscing molestie dolor, ut congue sem porta et.
    .cf
