doctype html
html
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"
    link href="css/screen.css" rel="stylesheet" type="text/css" media="all"

    title

  body
    #menu-burger
      .vlign
        span.frame-topbar-burger

    #sidebar
      #logo_box
        a href="#"
          .desk
            span.frame-MHlogo
          .mob
            span.frame-MHlogo
      #sidebar_backdrop
        nav#sidebar_content_wrapper

          <?php include('sidebar.php') ?>

    #site
      #content
          <?php include('profile.php') ?>
          <?php include('myskills.php') ?>

    script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"
    script src="js/fancy.js"
