.inner_content#myskills
  p Technologies I'm best with
  .skillGroup
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-html5-outline.svg"
      .skillTitle HTML5
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-css3-outline.svg"
      .skillTitle CSS3
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-wordpress-outline.svg"
      .skillTitle Wordpress
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-sass.svg"
      .skillTitle Sass
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-javascript-outline.svg"
      .skillTitle Javascript
    .skillWrapper
      .skillIcon
        .valign
          img.svg src="img/reworked/social-jquery-center.svg"
      .skillTitle Jquery
    .skillWrapper
      .skillIcon
        .valign
          img.svg src="img/reworked/social-php-center.svg"
      .skillTitle PHP
    .skillWrapper
      .skillIcon
        .valign
          img.svg src="img/reworked/social-mysql-center.svg"
      .skillTitle MySQL

  p Technologies I'm learning
  .skillGroup
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-angular-outline.svg"
      .skillTitle Angular.js
    .skillWrapper
      .skillIcon
        img.svg src="img/reworked/social-nodejs.svg"
      .skillTitle Node.js
