.inner_content#profile

  h1.center Profile

  p I am Martin Hobert — a front-end developer based in Helsinge, Denmark. I love coding complex  as well as simple designs that keeps the end user in mind.
  p My interest for the web and design sparked when I was just a young kid of the age 12 living at home helping my parents out setting up their kennel website.
  p I've since then taken the Webintegrator degree and worked at several companies as well as running my own web agency for several years.

  p.strong Knowledge and Experience
  p Ive been around and about, I've worked with many different languages such as Ruby on Rails, PHP, C#, HTML5, CSS3, JavaScript and more. I started out as a overall programmer who did both Backend and Frontend work for my agency, taking PSD's and turning them into actual functional websites.
  p I later on realized how much I enjoyed Frontend developing and figuring out ways to "communicate" with my visitors, proudly showing them around my websites with CTA placements.
  p I love challenging myself and always try to learn new things when doing a project, as well as reading a ton of articles in order to keep up with the newest technologies.

  p.strong Prefered tools
  p My prefered editor is Atom, cause of its slick design and the great community who creates packages for pretty much anything you could ever want.
  p I use Grunt as my task runner and use Slim as my templating engine for most projects with CoffeeScript, SCSS and Compass making everything look and work beatifully.

  p.strong Looking for employment!
  p I’m currently seeking employment, so get in touch if you think I’m the guy you are looking for.
  .center
    a.cv href="#" View my CV
