h2 Navigation
ul
  li.active
    a href="#profile"
      img.svg src="img/reworked/appbar.home.svg"
      span Profile
    .test
  li
    a href="#myskills"
      img.svg src="img/reworked/appbar.code.xml.svg"
      span My skills
    .test
  li
    a href="#mywork"
      img.svg src="img/reworked/appbar.book.list.svg"
      span Curriculum vitae
    .test
  li
    a href="#document"
      img.svg src="img/reworked/appbar.page.multiple.svg"
      span Documents
    .test

h2 References
ul
  li
    a href="/"
      img.svg src="img/reworked/appbar.layout.svg"
      span Partner Dialog
    .test
  li
    a href="/article"
      img.svg src="img/reworked/appbar.layout.svg"
      span Preadly
    .test
  li
    a href="#"
      img.svg src="img/reworked/appbar.layout.svg"
      span Washa
    .test
  li
    a href="#"
      img.svg src="img/reworked/appbar.layout.svg"
      span More
    .test
h2 Contact
ul
  li
    a href="/"
      img.svg src="img/reworked/appbar.email.minimal.svg"
      span Send mail
    .test
  li
    a href="/article"
      img.svg src="img/reworked/appbar.social.linkedin.variant.svg"
      span Linkedin
    .test
